<!DOCTYPE html>
<html>
    <head>
        <title>frontend mentors challenge
        </title>
        <link rel="icon" type="image/x-icon" href="cart.icon\favicon\favicon.jpg.png">
        <style>
            html {
                box-sizing: border-box;
                background-color: hsl(30, 38%, 92%) ;
            }
            #card{
                width: 600px;
                height: 300px;
                border-radius: 5px;
            
            }
            #left-section{
                display: inline-block;
                width: 300px;
                height: 300px;
                vertical-align: top;
                border-radius: 5px;
            }
            #right-section {
                display: inline-block;
                width: 293px;
                height: 300px;
                vertical-align: top;
                background-color: whitesmoke;
                border-radius: 5px;
                
                
            }
            img{
                width: 300px;
                height: 295px;
                padding-top: 1%;
            }
            h5{
                padding-left: 10%; 
                font-weight: 500;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



            }
            h1{
                padding:2%

            }
            p{
                font-size: 14px;
                padding-left:2% ;

            }
            #price{
                color: rgb(3, 110, 92);
                font-size: 30px ;
                padding-left: 2%;
                font-weight:20px;
                font-weight: 700;

            }
            #offer{
                color: hsl(228,12%,48%);
                padding-left: 2%;
                position: relative;
                top: -3px;
                font-size: 0.8rem;
                opacity: 0.7;
                margin-left: 2%;


            }
            button{
                background-color: rgb(2, 61, 53);
                color: whitesmoke;
                padding-left: 10%;
                margin-left: 20%;
                border-radius: 5px;

            }
            #offer,#price{
                display: inline-block;
            }
            button:hover{
                cursor: pointer;
                background-color: aqua;
                transform: scale(1.1);
            }
            @media (max-width: 600px){
                #left-section,#right-section{
                    width:100%;
                }
            }
             
             #card{
                height: auto;
                width: 100%;
             }
            
             
            
                
            
        </style>

    </head>
    <body>
        <div id="card">
            <div id="left-section">
                <img src="C:\Users\waithera\Desktop\frontend mentors\images\image-product-desktop.jpg" alt="">

            </div><div id="right-section">
                <h5>perfume</h5>
                <h1>Gabrielle Essence Eau De parfum </h1>
                <p>A floral, solar and voluptous interpretation composed by oliver polge, perfume-creator for the house of chanel </p>
                <div id="price">$149</div><div id="offer">
                    <del>$169</del>
                </div>
                <div>
                    <button onclick="addToCart()">Add To Cart</button>
                </div>
            </div>
        </div>

        
    </body>
</html>
